version: '3.8'

services:
  homesifu-landing:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: homesifu-landing
    ports:
      - "8081:80"
    restart: unless-stopped
    networks:
      - homesifu-network

networks:
  homesifu-network:
    external: true
